placemyorder/awscredentialsetup/action.yml
name: 'AWSCredentials Setup'
description: 'Setup or clean aws credentials on build machine.'
inputs:
  iscleanup:
    description: 'Boolean value to indicate if need to create credentials or if this is a cleanup operation.'
    required: true
  awsaccesskeyid:
    description: 'The aws access key Id.'
    required: true
  awsaccesssecret:
    description: 'The aws access secret.'
    required: true        
runs:
  using: 'node20'
  main: 'index.js'

placemyorder/terraform-deploy-workflow/action.yml
- name: Setup Aws credentials Self-Hosted
  if: ${{ inputs.isrunningonselfhosted == 'true' }}
  uses: placemyorder/awscredentialsetup@v1.0.0
  with:
    iscleanup: false
    awsaccesskeyid: ${{ inputs.awsaccesskeyid }}
    awsaccesssecret: ${{ inputs.awsaccesssecret }}

placemyorder/terraform-deploy-workflow/action.yml
- name: CleanUp Credentials
  if: ${{ inputs.isrunningonselfhosted == 'true' }}
  uses: placemyorder/awscredentialsetup@v1.0.0
  with:
    iscleanup: true
    awsaccesskeyid: ${{ inputs.awsaccesskeyid }}
    awsaccesssecret: ${{ inputs.awsaccesssecret }}            